<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5e4cb5c9d1ca5',
	'title' => 'Hotel Facilities',
	'fields' => array(
		array(
			'key' => 'field_5e4cb5f3c6157',
			'label' => 'Hotel Facility Icon',
			'name' => 'hotel_facility_icon',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5e4e1832ac022',
			'label' => 'Hotel Facility Items',
			'name' => 'hotel_facility_items',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'taxonomy',
				'operator' => '==',
				'value' => 'hotel_facilities',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e4b7ff324f85',
	'title' => 'Hotel Information',
	'fields' => array(
		array(
			'key' => 'field_5e4b8005b5623',
			'label' => 'Hotel location',
			'name' => 'hotel_location',
			'type' => 'post_object',
			'instructions' => 'Select one or more locations for your hotel (Enter the name you need to search in search box to filter address faster)',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => 'hotel_location',
				'id' => '',
			),
			'post_type' => array(
				0 => 'vr_locations',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_5e4b824e14c21',
			'label' => 'Hotel address',
			'name' => 'hotel_address',
			'type' => 'text',
			'instructions' => 'Enter your hotel address detail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '40',
				'class' => 'hotel_address',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Address',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e4b835433b19',
			'label' => 'Location on map',
			'name' => 'location_on_map',
			'type' => 'google_map',
			'instructions' => 'Select one location on map to see latitude and longitude',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'location_on_map',
				'id' => '',
			),
			'center_lat' => '41.9028',
			'center_lng' => '12.4964',
			'zoom' => '',
			'height' => '',
		),
		array(
			'key' => 'field_5e4b8d0fae002',
			'label' => 'Hotel gallery',
			'name' => 'hotel_gallery',
			'type' => 'gallery',
			'instructions' => 'Upload one or many images to make a hotel image gallery for customers',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => '',
			'max' => '',
			'insert' => 'append',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5e4b8e5d4798f',
			'label' => 'Hotel rating standard',
			'name' => 'hotel_rating_standard',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => 0,
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5e4b95884a9ce',
			'label' => 'Hotel Price',
			'name' => 'hotel_price',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'hotel_price',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e4bbb7dcd780',
			'label' => 'Hotel policy',
			'name' => 'hotel_policy',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'vr_hotels',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e4e15e11136e',
	'title' => 'Hotel Popular Facilities',
	'fields' => array(
		array(
			'key' => 'field_5e4e1600df2fd',
			'label' => 'Hotel Popular Facility Icon',
			'name' => 'hotel_popular_facility_icon',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'taxonomy',
				'operator' => '==',
				'value' => 'hotel_popular_facilities',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
?>